# LogicDraw

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: test.ldmap
android/assets/assets/shaders/: map.fsh  map.vsh
android/assets/maps/: test.ldmap
android/res/values/: strings.xml
android/src/me/wieku/circuits/: AndroidLauncher.kt
core/: build.gradle
core/src/me/wieku/circuits/: Main.kt
core/src/me/wieku/circuits/api/collections/: ArrayUtils.kt  MappedArray.kt
core/src/me/wieku/circuits/api/element/: BasicElement.kt  BasicGate.kt  BasicInput.kt  BasicOutput.kt  BasicWire.kt  IElement.kt  ITickable.kt
core/src/me/wieku/circuits/api/element/edit/: Copyable.kt  Editable.kt
core/src/me/wieku/circuits/api/element/gates/: ITickable.kt  ITickableAlways.kt
core/src/me/wieku/circuits/api/element/holders/: Inputs.kt  Outputs.kt
core/src/me/wieku/circuits/api/element/input/: IController.kt  IInput.kt
core/src/me/wieku/circuits/api/math/: ArrayUtils.kt  Axis.kt  Direction.kt  Rectangle.kt  Vector2i.kt
core/src/me/wieku/circuits/api/state/: State.kt  StateManager.kt
core/src/me/wieku/circuits/api/world/: IWorld.kt
core/src/me/wieku/circuits/api/world/clock/: AsyncClock.kt  Updatable.kt
core/src/me/wieku/circuits/input/: MapManipulator.kt
core/src/me/wieku/circuits/input/event/: KeyDownEvent.kt  KeyUpEvent.kt
core/src/me/wieku/circuits/render/gl/: IPixelBufferObject.kt  IPixelBufferObjectFactory.kt
core/src/me/wieku/circuits/render/map/: WorldRenderer.kt
core/src/me/wieku/circuits/render/scene/: MenuManager.kt  SceneUtils.kt
core/src/me/wieku/circuits/render/scene/actors/: MenuMap.kt  TextTooltip.kt
core/src/me/wieku/circuits/render/scene/editors/: HexEditor.kt
core/src/me/wieku/circuits/render/screens/: Editor.kt  WorldCreator.kt
core/src/me/wieku/circuits/render/utils/: About.kt  FontManager.kt  SceneUtils.kt
core/src/me/wieku/circuits/save/: SaveManager.kt  SaveManagers.kt  Saveable.kt
core/src/me/wieku/circuits/save/legacy/: SaveManager.kt  SaveManagerVer01.kt  SaveManagerVer02.kt  SaveManagers.kt  Saveable.kt
core/src/me/wieku/circuits/save/managers/: SaveManagerVer01.kt  SaveManagerVer02.kt
core/src/me/wieku/circuits/utils/: Bresenham.kt  DateHelper.kt  FileUtils.kt  Palette.kt  Version.kt
core/src/me/wieku/circuits/utils/math/: Vector2i.kt
core/src/me/wieku/circuits/world/: ClassicStateManager.kt  ClassicWorld.kt  ElementRegistry.kt  WorldClipboard.kt
core/src/me/wieku/circuits/world/elements/: Controller.kt  Cross.kt  Description.kt  Input.kt  Wire.kt
core/src/me/wieku/circuits/world/elements/gates/: AndGate.kt  DelayGate.kt  HalfAdderGate.kt  KeyGate.kt  MemoryGate.kt  NandGate.kt  NorGate.kt  OrGate.kt  PWMGate.kt  ProgramInputGate.kt  RamGate.kt  SaveableGate.kt  SerialIOGate.kt  StopGate.kt  TFFGate.kt  XnorGate.kt  XorGate.kt
core/src/me/wieku/circuits/world/elements/input/: Controller.kt  Input.kt
core/src/me/wieku/circuits/world/elements/io/: Controller.kt  Input.kt  Output.kt
core/src/me/wieku/circuits/world/elements/wire/: Cross.kt  DarkCross.kt  DarkWire.kt  Wire.kt
core/src/me/wieku/circuits/world/elements/wire/display/: GreenPixel.kt  RedPixel.kt  WhitePixel.kt
core/src/me/wieku/circuits/world/state/: ClassicStateManager.kt
desktop/: build.gradle
desktop/src/me/wieku/circuits/desktop/: DesktopLauncher.kt  PixelBufferObject.kt  PixelBufferObjectFactory.kt
ios/: build.gradle  robovm.properties
ios/src/me/wieku/circuits/: IOSLauncher.kt
version/: build.gradle
